<!DOCTYPE html>
<html>
    <head>
     <title>
         Prithvis portfolio
     </title> 
     <style>
         h1{
             color: rgb(242, 255, 240);
         }
         *{
             border: solid;
         }
         .footer{
             display:flex;
             justify-content: flex-end;
         }

         .header{
             color: aliceblue;
             background-color: rgb(0, 3, 5);
             display:flex; 
             justify-content: space-between;
         
         }
         .grid{
             display:flex;
             flex-wrap:wrap;
             justify-content: space-evenly;
         }
     </style> 
    </head>
    <body>
        <div class="header"> <h1>
            welcome to Prithvis word
        </h1>
        <div class = "menu"> <a href="aboutme.html">
            About me
        </a>
        <a href="myprojects.html" >
            My projects 
        </a>
    </div>

       
    </div>
       
        <h2>
            these are few games desinged by me
        </h2>
        <p>
            game use p5.js,p5.play and matte.js librarys in java.script
        </p>
        <div class = "grid">
            <div class = "item">  <a href="https://whitehatjr.github.io/T-Rex-Runner-Color/" > 
                <img src="trex.jpg" width=200 height=200/>
            </a>
            <p>
                trex game
            </p>
        </div>
      
        <div class ="item">
        <a href="https://whitehatjr.github.io/T-Rex-Runner-Color/" > 
            <img src="trex.jpg" width=200 height=200/>
        </a>
        <p>
            trex game
        </p>  
    </div>

    <div class ="item">  <a href="https://whitehatjr.github.io/T-Rex-Runner-Color/" > 
        <img src="trex.jpg" width=200 height=200/>
    </a>
    <p>
        trex game
    </p>
</div>
      
    </div>

    <div class="footer" >
        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
    </div>
    </body>
</html>